spring.datasource.url=jdbc:mysql://localhost:3306/conference_system?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=dexuan97
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

######### mybatis ##########
#注意：一定要对应mapper映射xml文件的所在路径
mybatis.mapper-locations=classpath:mapper/*.xml
#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
#打印sql语句用于debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

######### 分页插件 ##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

######### redis ##########
spring.redis.host=localhost
spring.redis.port=6379

######### mqtt ##########

mqtt.host=tcp://39.100.240.141:1883
mqtt.clientid=server
mqtt.username=admin
mqtt.password=public
mqtt.timeout=1000
mqtt.keepalive=20000000