server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/conference_system?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=dexuan97
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 注意：对应实体类的路径
mybatis.type-aliases-package=com.loginRegist.model
#注意：一定要对应mapper映射xml文件的所在路径
mybatis.mapper-locations=classpath:mapper/*.xml
#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
